{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cbaRGiSL_TKHWdnmfoqrU",
      "type": "rectangle",
      "x": 375.71881010712696,
      "y": 207.0187530517578,
      "width": 334.68121430693554,
      "height": 1378.2667133190937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1707886101,
      "version": 135,
      "versionNonce": 1561270171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669606431,
      "link": null,
      "locked": false
    },
    {
      "id": "ljywB87aS1cuv-wCqPiqI",
      "type": "rectangle",
      "x": 715.102022322571,
      "y": 199.31862014524575,
      "width": 1627.5067012910658,
      "height": 1393.9384753858915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1774884853,
      "version": 434,
      "versionNonce": 19128821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669601683,
      "link": null,
      "locked": false
    },
    {
      "id": "y7J15Wp0EmcWdKnmEcdx5",
      "type": "text",
      "x": 1316.8523393718233,
      "y": 124.85641003545777,
      "width": 172.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 667349627,
      "version": 32,
      "versionNonce": 1941780955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669460741,
      "link": null,
      "locked": false,
      "text": "Dashboard layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UknI-GXT9LRyrqY-DW9My",
      "type": "rectangle",
      "x": 949.8512512761197,
      "y": 364.6583128114255,
      "width": 1107.2591357954295,
      "height": 221.03481855342315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1918572437,
      "version": 133,
      "versionNonce": 1464885787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669508860,
      "link": null,
      "locked": false
    },
    {
      "id": "SFzSPuz0dMj-ugEmq_NmZ",
      "type": "rectangle",
      "x": 958.1922718732351,
      "y": 622.2172858337115,
      "width": 243.97241307452558,
      "height": 186.59591923383948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2037413787,
      "version": 108,
      "versionNonce": 398768565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpFAahyB-dp0hf-uo3OG7"
        }
      ],
      "updated": 1749669670885,
      "link": null,
      "locked": false
    },
    {
      "id": "RpFAahyB-dp0hf-uo3OG7",
      "type": "text",
      "x": 1052.5884973313964,
      "y": 703.0152454506313,
      "width": 55.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 539381627,
      "version": 7,
      "versionNonce": 782014427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669672678,
      "link": null,
      "locked": false,
      "text": "notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFzSPuz0dMj-ugEmq_NmZ",
      "originalText": "notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8iLd0Q7ibtSuuDalPIRX",
      "type": "rectangle",
      "x": 1235.5283430942916,
      "y": 620.0668034876062,
      "width": 243.97241307452558,
      "height": 186.59591923383948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 264559669,
      "version": 174,
      "versionNonce": 1769873979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669566909,
      "link": null,
      "locked": false
    },
    {
      "id": "WHaM3Y32Tp1yu4yc_ovc3",
      "type": "rectangle",
      "x": 1519.694328258721,
      "y": 622.352716924604,
      "width": 243.97241307452558,
      "height": 186.59591923383948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1316853243,
      "version": 302,
      "versionNonce": 306912053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669624142,
      "link": null,
      "locked": false
    },
    {
      "id": "nhDS929mrNiAUVm9tqh90",
      "type": "rectangle",
      "x": 1798.5417182544854,
      "y": 625.1821005655636,
      "width": 243.97241307452558,
      "height": 186.59591923383948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1742171835,
      "version": 260,
      "versionNonce": 259611931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669574140,
      "link": null,
      "locked": false
    },
    {
      "id": "YWnwlTosG0qPmfWXW6sS4",
      "type": "rectangle",
      "x": 968.6184415591467,
      "y": 852.6030328999935,
      "width": 625.5701811546982,
      "height": 275.1858009959163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 914428917,
      "version": 286,
      "versionNonce": 1670595067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669617921,
      "link": null,
      "locked": false
    },
    {
      "id": "tOfxZ3ePrGYgi6mWQF5Ag",
      "type": "rectangle",
      "x": 958.1922718732351,
      "y": 1172.653796840923,
      "width": 1090.5775188431296,
      "height": 275.1858009959163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 467276661,
      "version": 294,
      "versionNonce": 1732388091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669654217,
      "link": null,
      "locked": false
    },
    {
      "id": "SQJRKDRixb33RFlzl8O-p",
      "type": "rectangle",
      "x": 1619.78551481928,
      "y": 850.6532088416072,
      "width": 421.217297735023,
      "height": 274.11066588334626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1490595733,
      "version": 422,
      "versionNonce": 586205467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749669646069,
      "link": null,
      "locked": false
    },
    {
      "id": "rBwVybsxinV18oOL3mY5w",
      "type": "text",
      "x": 1022.4869849363567,
      "y": 422.3171969130007,
      "width": 79.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1448755643,
      "version": 77,
      "versionNonce": 1751544651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749689166984,
      "link": null,
      "locked": false,
      "text": "calendar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}